# Biblioteca

./: Biblioteca.sln  README.md
Biblioteca.Entidades.EFMapping/: BaseMap.cs  Biblioteca.Entidades.EFMapping.csproj
Biblioteca.Entidades.EFMapping/Classificacao/: CduMap.cs  ClassificacaoMap.cs  CutterMap.cs  PhaMap.cs
Entidades/: Autor.cs  Biblioteca.Entidades.csproj  Contexto.cs  Contexto.tt  Documento.cs  EntidadeBase.cs  IEntidade.cs  Livro.cs  Monografia.cs
Entidades.EFMapping/: BaseMap.cs
Entidades.EFMapping/Classificacao/: CddMap.cs  ClassificacaoMap.cs  TabelaMap.cs
Entidades/Catalogacao/: Cdd.cs  Cdu.cs  Classificacao.cs  Cutter.cs  Pha.cs  Tabela.cs
Repositorio/: Biblioteca.Repositorio.csproj  Class1.cs  Contexto.DbSets.cs  Contexto.DbSets.tt  Contexto.cs  Contexto.tt  IRepo.cs  Repo.cs
